APP_NAME=PitajStrucnjaka
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5000

DB_HOSTNAME=127.0.0.1
DB_USERNAME=demo
DB_PASSWORD=demo
DB_DATABASE=demodb

SMTP_PORT=587
SMTP_SECURE=tls
SMTP_HOSTNAME=smtp.gmail.com
SMTP_USERNAME=user@gmail.com
SMTP_PASSWORD=password

JWT_ACCESS_TOKEN=accesstoken
JWT_ACCESS_TOKEN_EXPIRE=15m
JWT_REFRESH_TOKEN=resfreshtoken
JWT_REFRESH_TOKEN_EXPIRE=2h
SESSION_TOKEN=sessiontoken

PICTURE_EXTENSIONS=.jpg, .jpeg, .png, .gif
PICTURE_MAX_UPLOAD_SIZE=5242880

VIDEO_EXTENSIONS=.mp4, .avi, .mkv, .webm
VIDEO_MAX_UPLOAD_SIZE=524288000

PAYPAL_CLIENT_ID=client_id
PAYPAL_SECRET=secret_key
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

STRIPE_KEY=stripe_key